{
	"name": "debug-value-editor",
	"private": true,
	"displayName": "JS Debug Value Editor (Experimental)",
	"description": "This extension allows to edit and view values of a debugee with a full text editor. Currently only supports javascript debug adaptors.",
	"keywords": [
		"debugger",
		"debug",
		"editor",
		"javascript"
	],
	"icon": "docs/logo.drawio.png",
	"version": "0.1.0",
	"license": "MIT",
	"publisher": "ms-vscode",
	"enabledApiProposals": [],
	"readme": "./README.md",
	"engines": {
		"vscode": "^1.85.0"
	},
	"categories": [
		"Debuggers"
	],
	"activationEvents": [
		"onFileSystem:debug-value",
		"onLanguage:javascript",
		"onLanguage:typescript",
		"onCommand:debug-value-editor.debug-and-send-request"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/microsoft/vscode-debug-value-editor"
	},
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "debug-value-editor.edit-property",
				"title": "Edit Property",
				"category": "Debug Value Editor"
			}
		],
		"views": {
			"debug-value-editor": [
				{
					"id": "available-properties",
					"name": "Available Properties",
					"type": "tree",
					"when": "debug-value-editor.has-available-properties"
				}
			]
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "debug-value-editor",
					"title": "Debug Value Editor",
					"icon": "$(debug)"
				}
			]
		}
	},
	"scripts": {
		"build": "yarn run build-ts && yarn run build-vsix",
		"build-ts": "tsc -p ./",
		"build-vsix": "vsce package --yarn --out extension.vsix",
		"vscode:prepublish": "",
		"dev": "tsc -watch -p ./",
		"get-types": "dts dev"
	},
	"devDependencies": {
		"@types/node": "^13.13.5",
		"@types/vscode": "^1.85.0",
		"@types/ws": "^8.5.10",
		"@vscode/dts": "^0.4.0",
		"@vscode/vsce": "^2.26.0",
		"typescript": "^5.5.0-dev.20240425"
	},
	"dependencies": {
		"ws": "^8.17.1"
	},
	"files": [
		"dist/**/*",
		"node_modules/",
		"LICENSE",
		"docs",
		"*.md"
	]
}
